<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basics</title>
    <style>
      body {
        background-color: pink;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: white;
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
      }
      .images-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 30px;
      }
      .image-box {
        text-align: center;
      }
      hr {
        border: 1px solid #000;
        margin: 30px 0;
      }
      .copyright {
        text-align: right;
        font-family: monospace;
        font-style: italic;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1> -So bigger- </h1>

    <div class="images-container">
      <div class="image-box">
        <img
          src="https://mediam.dotlife.store/media/catalog/product/cache/3b7e899159f673788675d87d1d929a98/s/o/sony-ps5-console-digital-edition-d-chassis-with-dualsense-wireless-white-x-2.002.jpeg"
          width="300"
          alt="PS5"
        />
        <br />
        <a href="https://www.playstation.com/en-th/ps5/buy-now/">PS5</a>
      </div>

      <div class="image-box">
        <img
          src="https://mcgrocer.com/cdn/shop/files/T_889842651379.jpg?v=1713762471"
          width="300"
          alt="XBOX"
        />
        <br />
        <a href="https://www.xbox.com/th-TH/">XBOX</a>
      </div>
    </div>

    <hr />

    <div class="copyright">
      &copy; kboonsam 2025
    </div>
  </body>
</html>

